Mcp name: "GMAIL"
Mcp id: "686de5276fd1cae1afbb55be"
Mcp url: "https://backend.composio.dev/v3/mcp/64ddd793-75d0-4c3d-8abf-56c7554f19be/mcp?user_id=692883ddc321cfaf0a53c7bb"
Schema info:
Tool Name: GMAIL_ADD_LABEL_TO_EMAIL

Here is the input and output schema info of Tool GMAIL_ADD_LABEL_TO_EMAIL of Mcp GMAIL (Mcp Id: 686de5276fd1cae1afbb55be):
inputSchema:
{"type":"object","properties":{"add_label_ids":{"type":"array","description":"Label IDs to add. For custom labels, obtain IDs via 'listLabels'. System labels (e.g., 'INBOX', 'SPAM') can also be used.","title":"Add Label Ids","default":[],"items":{"type":"string","properties":{}},"examples":["STARRED","IMPORTANT","Label_123"]},"message_id":{"type":"string","description":"Immutable ID of the message to modify (e.g., from 'fetchEmails' or 'fetchMessagesByThreadId').","title":"Message Id","examples":["17f1b2b9c1b2a3d4"]},"remove_label_ids":{"type":"array","description":"Label IDs to remove. For custom labels, obtain IDs via 'listLabels'. System labels can also be used.","title":"Remove Label Ids","default":[],"items":{"type":"string","properties":{}},"examples":["UNREAD","Label_456"]},"user_id":{"type":"string","description":"User's email address or 'me' for the authenticated user.","title":"User Id","default":"me","examples":["me","user@example.com"]}},"required":["message_id"],"title":"AddLabelToEmailRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Full `Message` resource with updated labels.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"AddLabelToEmailResponseWrapper"}
schema info of GMAIL_ADD_LABEL_TO_EMAIL ends.


Mcp name: "GMAIL"
Mcp id: "686de5276fd1cae1afbb55be"
Mcp url: "https://backend.composio.dev/v3/mcp/64ddd793-75d0-4c3d-8abf-56c7554f19be/mcp?user_id=692883ddc321cfaf0a53c7bb"
Schema info:
Tool Name: GMAIL_CREATE_EMAIL_DRAFT

Here is the input and output schema info of Tool GMAIL_CREATE_EMAIL_DRAFT of Mcp GMAIL (Mcp Id: 686de5276fd1cae1afbb55be):
inputSchema:
{"type":"object","properties":{"attachment":{"title":"FileUploadable","description":"File to attach to the email.","format":"path","type":"string","file_uploadable":true},"bcc":{"type":"array","description":"'Bcc' (blind carbon copy) recipient email addresses.","title":"Bcc","default":[],"items":{"type":"string","properties":{}},"examples":[["bcc.recipient@example.com"]]},"body":{"type":"string","description":"Email body content (plain text or HTML); `is_html` must be True if HTML.","title":"Body","examples":["Hello Team,\n\nPlease find the attached report for your review.\n\nBest regards,\nYour Name","<h1>Meeting Confirmation</h1><p>This email confirms our meeting scheduled for next Tuesday.</p>"]},"cc":{"type":"array","description":"'Cc' (carbon copy) recipient email addresses.","title":"Cc","default":[],"items":{"type":"string","properties":{}},"examples":[["cc.recipient1@example.com","cc.recipient2@example.com"]]},"extra_recipients":{"type":"array","description":"Additional 'To' recipient email addresses.","title":"Extra Recipients","default":[],"items":{"type":"string","properties":{}},"examples":[["jane.doe@example.com","another.recipient@example.com"]]},"is_html":{"type":"boolean","description":"Set to True if `body` is HTML, otherwise the action may fail.","title":"Is Html","default":false,"examples":["True","False"]},"recipient_email":{"type":"string","description":"Primary recipient's email address.","title":"Recipient Email","examples":["john.doe@example.com"]},"subject":{"type":"string","description":"Email subject line.","title":"Subject","examples":["Project Update Q3","Meeting Reminder"]},"thread_id":{"type":"string","description":"ID of an existing Gmail thread to reply to; omit for new thread.","title":"Thread Id","default":null,"nullable":true,"examples":["17f45ec49a9c3f1b"]},"user_id":{"type":"string","description":"User's email address or 'me' for the authenticated user.","title":"User Id","default":"me","examples":["me","user@example.com"]}},"required":["recipient_email","subject","body"],"title":"CreateEmailDraftRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Gmail API response with created draft details, including ID.","title":"Response Data","default":null,"nullable":true,"additionalProperties":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateEmailDraftResponseWrapper"}
schema info of GMAIL_CREATE_EMAIL_DRAFT ends.


Mcp name: "GMAIL"
Mcp id: "686de5276fd1cae1afbb55be"
Mcp url: "https://backend.composio.dev/v3/mcp/64ddd793-75d0-4c3d-8abf-56c7554f19be/mcp?user_id=692883ddc321cfaf0a53c7bb"
Schema info:
Tool Name: GMAIL_CREATE_LABEL

Here is the input and output schema info of Tool GMAIL_CREATE_LABEL of Mcp GMAIL (Mcp Id: 686de5276fd1cae1afbb55be):
inputSchema:
{"type":"object","properties":{"background_color":{"type":"string","description":"The background color of the label, in hex (e.g., \"#FFFFFF\").","title":"Background Color","default":null,"nullable":true,"examples":["#FFFFFF","#00FF00"]},"label_list_visibility":{"type":"string","description":"Controls how the label is displayed in the label list in the Gmail sidebar.","title":"Label List Visibility","default":"labelShow","examples":["labelShow","labelShowIfUnread","labelHide"]},"label_name":{"type":"string","description":"The name for the new label. Must be unique within the account, non-blank, maximum length 225 characters, cannot contain ',' or '/', not only whitespace, and must not be a reserved system label (e.g., INBOX, DRAFTS, SENT).","title":"Label Name","examples":["Work","Important Documents","Receipts 2024"]},"message_list_visibility":{"type":"string","description":"Controls how messages with this label are displayed in the message list.","title":"Message List Visibility","default":"show","examples":["show","hide"]},"text_color":{"type":"string","description":"The text color of the label, in hex (e.g., \"#000000\").","title":"Text Color","default":null,"nullable":true,"examples":["#000000","#FF0000"]},"user_id":{"type":"string","description":"The email address of the user in whose account the label will be created.","title":"User Id","default":"me","examples":["me","user@example.com"]}},"required":["label_name"],"title":"CreateLabelRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Full API response from Gmail for the created label.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateLabelResponseWrapper"}
schema info of GMAIL_CREATE_LABEL ends.


Mcp name: "GMAIL"
Mcp id: "686de5276fd1cae1afbb55be"
Mcp url: "https://backend.composio.dev/v3/mcp/64ddd793-75d0-4c3d-8abf-56c7554f19be/mcp?user_id=692883ddc321cfaf0a53c7bb"
Schema info:
Tool Name: GMAIL_DELETE_DRAFT

Here is the input and output schema info of Tool GMAIL_DELETE_DRAFT of Mcp GMAIL (Mcp Id: 686de5276fd1cae1afbb55be):
inputSchema:
{"type":"object","properties":{"draft_id":{"type":"string","description":"Immutable ID of the draft to delete, typically obtained when the draft was created.","title":"Draft Id","examples":["r-8388446164079304564"]},"user_id":{"type":"string","description":"User's email address or 'me' for the authenticated user; 'me' is recommended.","title":"User Id","default":"me","examples":["me","user@example.com"]}},"required":["draft_id"],"title":"DeleteDraftRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"success":{"type":"boolean","description":"Indicates successful deletion; an exception is raised on error rather than returning false.","title":"Success"}},"required":["success"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"DeleteDraftResponseWrapper"}
schema info of GMAIL_DELETE_DRAFT ends.


Mcp name: "GMAIL"
Mcp id: "686de5276fd1cae1afbb55be"
Mcp url: "https://backend.composio.dev/v3/mcp/64ddd793-75d0-4c3d-8abf-56c7554f19be/mcp?user_id=692883ddc321cfaf0a53c7bb"
Schema info:
Tool Name: GMAIL_DELETE_MESSAGE

Here is the input and output schema info of Tool GMAIL_DELETE_MESSAGE of Mcp GMAIL (Mcp Id: 686de5276fd1cae1afbb55be):
inputSchema:
{"type":"object","properties":{"message_id":{"type":"string","description":"Identifier of the email message to delete.","title":"Message Id","examples":["185120e4428ba8cf","17a872b77b9e7a3b"]},"user_id":{"type":"string","description":"User's email address. The special value 'me' refers to the authenticated user.","title":"User Id","default":"me","examples":["me","user@example.com"]}},"required":["message_id"],"title":"DeleteMessageRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"success":{"type":"boolean","description":"True if the message was successfully deleted.","title":"Success"}},"required":["success"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"DeleteMessageResponseWrapper"}
schema info of GMAIL_DELETE_MESSAGE ends.


Mcp name: "GMAIL"
Mcp id: "686de5276fd1cae1afbb55be"
Mcp url: "https://backend.composio.dev/v3/mcp/64ddd793-75d0-4c3d-8abf-56c7554f19be/mcp?user_id=692883ddc321cfaf0a53c7bb"
Schema info:
Tool Name: GMAIL_FETCH_EMAILS

Here is the input and output schema info of Tool GMAIL_FETCH_EMAILS of Mcp GMAIL (Mcp Id: 686de5276fd1cae1afbb55be):
inputSchema:
{"type":"object","properties":{"ids_only":{"type":"boolean","description":"If true, only returns message IDs from the list API without fetching individual message details. Fastest option for getting just message IDs and thread IDs.","title":"Ids Only","default":false,"examples":["True","False"]},"include_payload":{"type":"boolean","description":"Set to true to include full message payload (headers, body, attachments); false for metadata only.","title":"Include Payload","default":true,"examples":["True","False"]},"include_spam_trash":{"type":"boolean","description":"Set to true to include messages from 'SPAM' and 'TRASH'.","title":"Include Spam Trash","default":false,"examples":["True","False"]},"label_ids":{"type":"array","description":"Filter by label IDs; only messages with all specified labels are returned. Common IDs: 'INBOX', 'SPAM', 'TRASH', 'UNREAD', 'STARRED', 'IMPORTANT', 'CATEGORY_PRIMARY' (alias 'CATEGORY_PERSONAL'), 'CATEGORY_SOCIAL', 'CATEGORY_PROMOTIONS', 'CATEGORY_UPDATES', 'CATEGORY_FORUMS'. Use 'listLabels' action for custom IDs.","title":"Label Ids","items":{"type":"string","properties":{}}},"max_results":{"type":"integer","description":"Maximum number of messages to retrieve per page.","title":"Max Results","default":1,"minimum":1,"maximum":500,"examples":["10","100","500"]},"page_token":{"type":"string","description":"Token for retrieving a specific page, obtained from a previous response's `nextPageToken`. Omit for the first page.","title":"Page Token","default":null,"nullable":true},"query":{"type":"string","description":"Gmail advanced search query (e.g., 'from:user subject:meeting'). Supports operators like 'from:', 'to:', 'subject:', 'label:', 'has:attachment', 'is:unread', 'after:YYYY/MM/DD', 'before:YYYY/MM/DD', AND/OR/NOT. Use quotes for exact phrases. Omit for no query filter.","title":"Query","default":null,"nullable":true,"examples":["from:john@example.com is:unread","subject:meeting has:attachment","after:2024/01/01 before:2024/02/01","is:important OR is:starred","label:work -label:spam"]},"user_id":{"type":"string","description":"User's email address or 'me' for the authenticated user.","title":"User Id","default":"me","examples":["me","user@example.com"]},"verbose":{"type":"boolean","description":"If false, uses optimized concurrent metadata fetching for faster performance (~75% improvement). If true, uses standard detailed message fetching. When false, only essential fields (subject, sender, recipient, time, labels) are guaranteed.","title":"Verbose","default":true,"examples":["True","False"]}},"title":"FetchEmailsRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"messages":{"type":"array","description":"List of retrieved email messages. Includes full content if `include_payload` was true, otherwise metadata.","title":"Messages","items":{"type":"object","description":"This model represents the body a Gmail message.","title":"MessageBody","properties":{"attachmentList":{"type":"array","description":"The list of attachments","title":"Attachment List","nullable":true,"items":{"properties":{}}},"labelIds":{"type":"array","description":"The label IDs of the message","title":"Label Ids","nullable":true,"items":{"properties":{}}},"messageId":{"type":"string","description":"The message ID of the message","title":"Message Id","nullable":true},"messageText":{"type":"string","description":"The text of the message","title":"Message Text","nullable":true},"messageTimestamp":{"type":"string","description":"The timestamp of the message","title":"Message Timestamp","nullable":true},"payload":{"type":"object","description":"The payload of the message","title":"Payload","nullable":true,"additionalProperties":true},"preview":{"type":"object","description":"The preview of the message","title":"Preview","nullable":true,"additionalProperties":true},"sender":{"type":"string","description":"The sender of the message","title":"Sender","nullable":true},"subject":{"type":"string","description":"The subject of the message","title":"Subject","nullable":true},"threadId":{"type":"string","description":"The thread ID of the message","title":"Thread Id","nullable":true},"to":{"type":"string","description":"The recipient of the message","title":"To","nullable":true}}}},"nextPageToken":{"type":"string","description":"Token for the next page of results; use in subsequent `page_token` request. Empty if no more results.","title":"Next Page Token"},"resultSizeEstimate":{"type":"integer","description":"Estimated total messages matching the query (not just this page).","title":"Result Size Estimate"}},"required":["nextPageToken","resultSizeEstimate","messages"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"FetchEmailsResponseWrapper"}
schema info of GMAIL_FETCH_EMAILS ends.


Mcp name: "GMAIL"
Mcp id: "686de5276fd1cae1afbb55be"
Mcp url: "https://backend.composio.dev/v3/mcp/64ddd793-75d0-4c3d-8abf-56c7554f19be/mcp?user_id=692883ddc321cfaf0a53c7bb"
Schema info:
Tool Name: GMAIL_FETCH_MESSAGE_BY_MESSAGE_ID

Here is the input and output schema info of Tool GMAIL_FETCH_MESSAGE_BY_MESSAGE_ID of Mcp GMAIL (Mcp Id: 686de5276fd1cae1afbb55be):
inputSchema:
{"type":"object","properties":{"format":{"type":"string","description":"Format for message content: 'minimal' (ID/labels), 'full' (complete data), 'raw' (base64url string), 'metadata' (ID/labels/headers).","title":"Format","default":"full","examples":["minimal","full","raw","metadata"]},"message_id":{"type":"string","description":"Unique ID of the email message to retrieve, obtainable from actions like 'List Messages'.","title":"Message Id","minLength":1,"examples":["xsdfe3264vrfw"]},"user_id":{"type":"string","description":"User's email address or 'me' for the authenticated user.","title":"User Id","default":"me","examples":["user@example.com","me"]}},"required":["message_id"],"title":"FetchMessageByMessageIdRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"attachmentList":{"type":"array","description":"The list of attachments","title":"Attachment List","nullable":true,"items":{"properties":{}}},"labelIds":{"type":"array","description":"The label IDs of the message","title":"Label Ids","nullable":true,"items":{"properties":{}}},"messageId":{"type":"string","description":"The message ID of the message","title":"Message Id","nullable":true},"messageText":{"type":"string","description":"The text of the message","title":"Message Text","nullable":true},"messageTimestamp":{"type":"string","description":"The timestamp of the message","title":"Message Timestamp","nullable":true},"payload":{"type":"object","description":"The payload of the message","title":"Payload","nullable":true,"additionalProperties":true},"preview":{"type":"object","description":"The preview of the message","title":"Preview","nullable":true,"additionalProperties":true},"sender":{"type":"string","description":"The sender of the message","title":"Sender","nullable":true},"subject":{"type":"string","description":"The subject of the message","title":"Subject","nullable":true},"threadId":{"type":"string","description":"The thread ID of the message","title":"Thread Id","nullable":true},"to":{"type":"string","description":"The recipient of the message","title":"To","nullable":true}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"FetchMessageByMessageIdResponseWrapper"}
schema info of GMAIL_FETCH_MESSAGE_BY_MESSAGE_ID ends.


Mcp name: "GMAIL"
Mcp id: "686de5276fd1cae1afbb55be"
Mcp url: "https://backend.composio.dev/v3/mcp/64ddd793-75d0-4c3d-8abf-56c7554f19be/mcp?user_id=692883ddc321cfaf0a53c7bb"
Schema info:
Tool Name: GMAIL_FETCH_MESSAGE_BY_THREAD_ID

Here is the input and output schema info of Tool GMAIL_FETCH_MESSAGE_BY_THREAD_ID of Mcp GMAIL (Mcp Id: 686de5276fd1cae1afbb55be):
inputSchema:
{"type":"object","properties":{"page_token":{"type":"string","description":"Opaque page token for fetching a specific page of messages if results are paginated.","title":"Page Token","default":"","examples":["CiAKGhIKJdealEffectivelyPageToken"]},"thread_id":{"type":"string","description":"Unique ID of the thread, obtainable from actions like 'listThreads' or 'fetchEmails'.","title":"Thread Id","examples":["xsdfe3264vrfw"]},"user_id":{"type":"string","description":"The email address of the user.","title":"User Id","default":"me","examples":["me","user@example.com"]}},"required":["thread_id"],"title":"FetchMessageByThreadIdRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"messages":{"type":"array","description":"Retrieved messages from the thread.","title":"Messages","items":{"type":"object","description":"This model represents the body a Gmail message.","title":"MessageBody","properties":{"attachmentList":{"type":"array","description":"The list of attachments","title":"Attachment List","nullable":true,"items":{"properties":{}}},"labelIds":{"type":"array","description":"The label IDs of the message","title":"Label Ids","nullable":true,"items":{"properties":{}}},"messageId":{"type":"string","description":"The message ID of the message","title":"Message Id","nullable":true},"messageText":{"type":"string","description":"The text of the message","title":"Message Text","nullable":true},"messageTimestamp":{"type":"string","description":"The timestamp of the message","title":"Message Timestamp","nullable":true},"payload":{"type":"object","description":"The payload of the message","title":"Payload","nullable":true,"additionalProperties":true},"preview":{"type":"object","description":"The preview of the message","title":"Preview","nullable":true,"additionalProperties":true},"sender":{"type":"string","description":"The sender of the message","title":"Sender","nullable":true},"subject":{"type":"string","description":"The subject of the message","title":"Subject","nullable":true},"threadId":{"type":"string","description":"The thread ID of the message","title":"Thread Id","nullable":true},"to":{"type":"string","description":"The recipient of the message","title":"To","nullable":true}}}}},"required":["messages"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"FetchMessageByThreadIdResponseWrapper"}
schema info of GMAIL_FETCH_MESSAGE_BY_THREAD_ID ends.


Mcp name: "GMAIL"
Mcp id: "686de5276fd1cae1afbb55be"
Mcp url: "https://backend.composio.dev/v3/mcp/64ddd793-75d0-4c3d-8abf-56c7554f19be/mcp?user_id=692883ddc321cfaf0a53c7bb"
Schema info:
Tool Name: GMAIL_GET_ATTACHMENT

Here is the input and output schema info of Tool GMAIL_GET_ATTACHMENT of Mcp GMAIL (Mcp Id: 686de5276fd1cae1afbb55be):
inputSchema:
{"type":"object","properties":{"attachment_id":{"type":"string","description":"ID of the attachment to retrieve.","title":"Attachment Id","examples":["A_PART0.1_18exampleAttachmentId7f9"]},"file_name":{"type":"string","description":"Desired filename for the downloaded attachment.","title":"File Name","examples":["invoice.pdf","report.docx"]},"message_id":{"type":"string","description":"Immutable ID of the message containing the attachment.","title":"Message Id","examples":["18exampleMessageId7f9"]},"user_id":{"type":"string","description":"User's email address ('me' for authenticated user).","title":"User Id","default":"me","examples":["me","user@example.com"]}},"required":["message_id","attachment_id","file_name"],"title":"GetAttachmentRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"file":{"type":"object","description":"Retrieved attachment, prepared for download.","title":"File","properties":{"mimetype":{"type":"string","description":"Mime type of the file.","title":"Mimetype"},"name":{"type":"string","description":"Name of the file","title":"Name"},"s3url":{"type":"string","description":"URL of the file.","title":"S3Url"}},"required":["name","mimetype","s3url"],"file_downloadable":true,"additionalProperties":false}},"required":["file"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetAttachmentResponseWrapper"}
schema info of GMAIL_GET_ATTACHMENT ends.


Mcp name: "GMAIL"
Mcp id: "686de5276fd1cae1afbb55be"
Mcp url: "https://backend.composio.dev/v3/mcp/64ddd793-75d0-4c3d-8abf-56c7554f19be/mcp?user_id=692883ddc321cfaf0a53c7bb"
Schema info:
Tool Name: GMAIL_GET_CONTACTS

Here is the input and output schema info of Tool GMAIL_GET_CONTACTS of Mcp GMAIL (Mcp Id: 686de5276fd1cae1afbb55be):
inputSchema:
{"type":"object","properties":{"include_other_contacts":{"type":"boolean","description":"Include 'Other Contacts' (interacted with but not explicitly saved) in addition to regular contacts; if true, fetches from both endpoints and merges results.","title":"Include Other Contacts","default":true},"page_token":{"type":"string","description":"Token to retrieve a specific page of results, obtained from 'nextPageToken' in a previous response.","title":"Page Token"},"person_fields":{"type":"string","description":"Comma-separated person fields to retrieve for each contact (e.g., 'names,emailAddresses').","title":"Person Fields","default":"emailAddresses,names,birthdays,genders","examples":["addresses","ageRanges","biographies","birthdays","coverPhotos","emailAddresses","events","genders","imClients","interests","locales","memberships","metadata","names","nicknames","occupations","organizations","phoneNumbers","photos","relations","residences","sipAddresses","skills","urls","userDefined"]},"resource_name":{"type":"string","description":"Identifier for the person resource whose connections are listed; use 'people/me' for the authenticated user.","title":"Resource Name","default":"people/me"}},"title":"GetContactsRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Raw JSON response from the Google People API, typically containing a list of 'connections' (contacts) with requested 'personFields' and potentially a 'nextPageToken'.","title":"Response Data","additionalProperties":true}},"required":["response_data"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetContactsResponseWrapper"}
schema info of GMAIL_GET_CONTACTS ends.
